{{ define "menu" }}
		<ul class="nav">
			<li class="item11"><a class="ahover" href="../product/algatec">Algatec<span>®</span></a></li>
			<li class="item12"><a class="bhover" href="../product/beautec">Beautec<span>®</span></a></li>
			<li class="item13"><a class="phover" href="../product/pooltec">Pooltec<span>®</span></a></li>
			<li class="item14"><a class="pwhover" href="../product/pooltec-winter">Pooltec Winter<span>®</a></li>
			<li class="item15"><a class="sphover" href="../product/scaletec">Scaleec Plus<span>®</span></a></li>
			<li class="item16"><a class="sthover" href="../product/startup-tec">Startup-Tec<span>®</span></a></li>
			<li class="item17"><a class="fhover" href="../product/fountec">Fountec<span>®</span></a></li>
			<li class="item18"><a class="prhover" href="../product/protec">Protec<span>®</span></a></li>
		</ul>
{{ end }}

{{ define "hide" }}
<div>Icons made by <a href="http://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
<div>Icons made by <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
{{ end }}

{{define "scripts"}}

	<script src="static/assets/js/toggle.js"></script>
	<script src="static/assets/js/slider.js"></script>
	<script src="static/assets/js/animate.js"></script>
	<script src="static/assets/js/jquery.simplemodal.js"></script>
	<script src="static/assets/js/basic.js"></script>
{{ end }}

{{define "fadein"}}
<div class="logo"></div>
<div class="fade-container">
<div class="box fade-in one"></div>
<div class="box fade-in two"></div>
<div class="box fade-in three"></div>
<div class="box fade-in four"></div>
<div class="box fade-in five"></div>
<div class="box fade-in six"></div>
<div class="box fade-in seven"></div>
<div class="box fade-in eight"></div>
<div class="box fade-in nine"></div>
<div class="box fade-in ten"></div>
<div class="box fade-in eleven"></div>
<div class="box fade-in twelve"></div>
<div class="box fade-in thirteen"></div>
<div class="box fade-in fourteen"></div>
<div class="box fade-in fifteen"></div>
<div class="box fade-in sixteen"></div>
<div class="box fade-in seventeen"></div>
<div class="box fade-in eightteen"></div>
<div class="box fade-in nineteen"></div>
<div class="box fade-in twenty"></div>
<div class="box fade-in twentyone"></div>
<div class="box fade-in twentytwo"></div>
<div class="box fade-in twentythree"></div>
<div class="box fade-in twentyfour"></div>
</div>
<div class="wave wavefade-in"></div>
{{end}}

{{define "nav"}}
<div class="navMaterial">
<button material><a href="/">Home</a></button>
<button material><a href="/locator">Store Locator</a></button>
<button material><a href="/about-us">About Us</a></button>
<button material><a href="/staff">Staff</a></button>
<button material><a href="/order">Order</a></button>
<button material><a href="contact-us">Contact Us</a></button>

</div>
{{end}}

{{define "head"}}
<meta charset="utf-8">

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Load jquery.cookie plugin (optional) -->
    <script type="text/javascript" src="../static/navgoco/src/jquery.cookie.js"></script>
    <!-- Load jquery.navgoco plugin js and css files -->
    <script type="text/javascript" src="../static/navgoco/src/jquery.navgoco.js"></script>
    <link rel="stylesheet" href="../static/navgoco/src/jquery.navgoco.css" type="text/css" media="screen" />
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<link rel="icon" href="../static/assets/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="../static/assets/css/main.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Gentry Rolofson">
<meta name="copyright" content="Mcgrayel Co">
<link rel="stylesheet" type="text/css" href="../static/assets/css/basic.css">
<link rel="stylesheet" type="text/css" href="../static/assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="../static/assets/css/bootstrap.css">
{{end}}

{{define "footer"}}

	<div class="footer" style="display: flex; justify-content: center;">
		<script type="text/javascript">
		$(document).ready(function() {
				$('.nav').navgoco();
		});
		</script>
		<div style="flex-grow:1; align-self: center;">
		<!-- center this -->
		</div>
		<div style="flex-grow:1; align-self: center;">
			<p>Mcgrayel Company© 1978-2017</p>
			<p>
				<a href="http://easycarewater.com">http://easycarewater.com</a>
			</p>
		</div>
		<div style="flex-grow:1; align-self: center;">
			<img id="sds" src="../static/assets/images/sds.png">
			<script type="text/javascript">
				document.addEventListener('DOMContentLoaded', function() {
					var sds = document.getElementById('sds')
					document.addEventListener('click', function(e) {
						if (e.target.id == sds.id) {
								//dynamic linking would be possilbe if I pass a hashed map of all links
							window.location = "/sds"
						}
					}, true)
				},true)
			</script>
		</div>

	</div><!-- End Footer -->
{{end}}