{{ define "menu" }}
		<ul>
			<li class="item11"><a class="ahover" href="products/algatec">Algatec<span>®</span></a></li>
			<li class="item12"><a class="bhover" href="products/beautec">Beautec<span>®</span></a></li>
			<li class="item13"><a class="phover" href="products/pooltec">Pooltec<span>®</span></a></li>
			<li class="item14"><a class="pwhover" href="http://mcgrayel.com/pooltec_winter.html">Pooltec Winter<span>®</a></li>
			<li class="item15"><a class="sphover" href="http://mcgrayel.com/scaletecplus.html">Scaleec Plus<span>®</span></a></li>
			<li class="item16"><a class="sthover" href="http://mcgrayel.com/startuptec.html">Startup-Tec<span>®</span></a></li>
			<li class="item17"><a class="fhover" href="http://mcgrayel.com/fountec.html">Fountec<span>®</span></a></li>
			<li class="item18"><a class="prhover" href="http://mcgrayel.com/protec.html">Protec<span>®</span></a></li>
		</ul>
{{ end }}

{{ define "hide" }}
<div>Icons made by <a href="http://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
<div>Icons made by <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
{{ end }}

{{define "scripts"}}
	<script src="static/assets/js/toggle.js"></script>
	<script src="static/assets/js/slider.js"></script>
	<script src="static/assets/js/animate.js"></script>
	<script src="static/assets/js/jquery.simplemodal.js"></script>
	<script src="static/assets/js/basic.js" async></script>
{{ end }}

{{define "fadein"}}
<div class="logo"></div>
<div class="fade-container">
<div class="box fade-in one"></div>
<div class="box fade-in two"></div>
<div class="box fade-in three"></div>
<div class="box fade-in four"></div>
<div class="box fade-in five"></div>
<div class="box fade-in six"></div>
<div class="box fade-in seven"></div>
<div class="box fade-in eight"></div>
<div class="box fade-in nine"></div>
<div class="box fade-in ten"></div>
<div class="box fade-in eleven"></div>
<div class="box fade-in twelve"></div>
<div class="box fade-in thirteen"></div>
<div class="box fade-in fourteen"></div>
<div class="box fade-in fifteen"></div>
<div class="box fade-in sixteen"></div>
<div class="box fade-in seventeen"></div>
<div class="box fade-in eightteen"></div>
<div class="box fade-in nineteen"></div>
<div class="box fade-in twenty"></div>
<div class="box fade-in twentyone"></div>
<div class="box fade-in twentytwo"></div>
<div class="box fade-in twentythree"></div>
<div class="box fade-in twentyfour"></div>
</div>
<div class="wave wavefade-in"></div>
{{end}}

{{define "nav"}}
<div class="nav">
<button material><a href="/">Home</a></button>
<button material><a href="#">Store Locator</a></button>
<button material><a href="#">About Us</a></button>
<button material><a href="#">Order</a></button>
<button material><a href="#">Contact Us</a></button>

</div>
{{end}}

{{define "head"}}
<head>
<title>ECP | {{.name}}</title>
<meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<link rel="icon" href="../static/assets/images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="../static/assets/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Gentry Rolofson">
<meta name="copyright" content="Mcgrayel Co">
<link rel="stylesheet" type="text/css" href="../static/assets/css/basic.css">
<link rel="stylesheet" type="text/css" href="../static/assets/css/reset.css">
</head>
{{end}}